<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      .section {
        padding: 25px 0 25px 0;
        text-align: center;
        font-size: 2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .menu {
        padding: 25px 0 25px 0;
      }
      .menu_row {
        display: flex;
        padding: 0 100px 0 100px;
      }
      .menu_col {
        box-shadow: 2px 2px 2px #bbb;
        border: 1px solid #bbb;
        background-color: #fff;
        margin: 10px;
        padding: 10px;
        flex: 1;
      }
      .menu_col h2 {
        background-color: red;
        color: #fff;
        text-align: center;
        padding: 5px;
        font-family: cursive;
      }
      .image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        padding: 5px;
        border: 2xp solid orange;
      }
      .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <h1 class="section">Menu</h1>
      <div class="menu_row">
        <div class="menu_col">
          <h2>Breakfast</h2>
          <div class="box">
            <div class="image">
              <img src="images/breakfast1.jpg" alt="" srcset="" />
            </div>
            <div>
              <h3>Tasty Dish 01</h3>
              <h4>10$</h4>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/breakfast2.jpg" alt="" srcset="" />
            </div>
            <div>
              <h3>Tasty Dish 02</h3>
              <h4 style="color: red">재료 소진</h4>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/breakfast3.jpg" alt="" srcset="" />
            </div>
            <div>
              <h3>Tasty Dish 03</h3>
              <h4>10$</h4>
            </div>
          </div>
        </div>
        <div class="menu_col">
          <h2>Lunch</h2>
          <div class="box">
            <div class="image">
              <img src="images/lunch1.jpg" alt="" srcset="" />
            </div>
            <div>
              <h3>Tasty Dish 01</h3>
              <h4>25$</h4>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/lunch2.jpg" alt="" srcset="" />
            </div>
            <div>
              <h3>Tasty Dish 02</h3>
              <h4 style="color: red">재료 소진</h4>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/lunch3.jpg" alt="" srcset="" />
            </div>
            <div>
              <h3>Tasty Dish 03</h3>
              <h4>30$</h4>
            </div>
          </div>
        </div>
        <div class="menu_col">
          <h2>Dinner</h2>
          <div class="box">
            <div class="image">
              <img src="images/dinner1.jpg" alt="" srcset="" />
            </div>
            <div>
              <h3>Tasty Dish 01</h3>
              <h4 style="color: red">재료 소진</h4>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/dinner2.jpg" alt="" srcset="" />
            </div>
            <div>
              <h3>Tasty Dish 02</h3>
              <h4 style="color: red">재료 소진</h4>
            </div>
          </div>
          <div class="box">
            <div class="image">
              <img src="images/dinner3.jpg" alt="" srcset="" />
            </div>
            <div>
              <h3>Tasty Dish 03</h3>
              <h4>49$</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
