<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <h1 class="logo">ADVENTURE</h1>
        <ul class="nav-links">
            <li class="active"><a href="#"></a>Home</li>
            <li><a href="#"></a>Tours</li>
            <li><a href="#"></a>Explore</li>
            <li><a href="#"></a>About</li>
            <li class="ctn"><a href="#"></a>Contact</li>
        </ul>
        <img src="./img/menu-btn.png" alt="" class="menu-btn">
    </div>
    <!-- header -->
    <div class="header">
        <div class="header-content">
            <h2>Explore The Colorful World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL GIFT</h1>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </div>
    <!-- section -->
    <div class="events">
        <div class="title">
            <h1>Upcoming Events</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./img/img1.png" alt="">
                <h4>Everest Camp Trek</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, incidunt possimus? Praesentium unde dolorum iusto. Consequatur repellat tempore quos sequi vel. Ea similique alias velit nam, harum quod deserunt perspiciatis!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="./img/img2.png" alt="">
                <h4>Walking Holidays</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, incidunt possimus? Praesentium unde dolorum iusto. Consequatur repellat tempore quos sequi vel. Ea similique alias velit nam, harum quod deserunt perspiciatis!</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </div>
    <!-- explore section -->
    <div class="explore">
        <div class="explore-content">
            <h1>EXPLORE THE WORLD</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam corrupti aut similique quia voluptates amet, animi iste repellat pariatur quasi? Perferendis veniam, dolore consectetur consequatur hic unde ad temporibus fuga!</p>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </div>
    <!-- tours section -->
    <div class="tours">
        <div class="row">
            <div class="col content-col">
                <h1>UPCOMING TOURS & DESTINATION</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, esse eligendi sint possimus quasi ut, eum rerum, dignissimos vero nam adipisci velit exercitationem accusantium. Enim impedit quos eius. Consequatur, aut.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col image-col">
                <div class="image-gallery">
                    <img src="./img/img3.png" alt="">
                    <img src="./img/img4.png" alt="">
                    <img src="./img/img5.png" alt="">
                    <img src="./img/img6.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <p>123 Fifth, Avenue, NY 10160, New York, USA | Phone: 800-123-456 | Eamil: contact@gmail.com</p>
        <p>Copyright c 2020 Outdoor Adventure</p>
    </div>
</body>
<script>
    const menuBtn = document.querySelector('.menu-btn');
    const navLinks = document.querySelector('.nav-links');

    menuBtn.addEventListener('click',() => {
        //replace
        navLinks.classList.toggle('mobile-menu');
    });
</script>
</html>